@media (min-width: 992px) and (max-width: 1199.98px)
	.header
		.description
			.info			
				.info__wrapper				
					font-size: 14px
					padding: 10px 16px
					.big
						font-size: 22px
					.medium
						font-size: 14px	
		.logo
			padding-right: 40px					

	.plan
		.plan__block
			.frame	
				height: 520px
		.carousel-inner
			width: 100%
		.carousel-control-next
			right: -90px
		.carousel-control-prev
			left: -90px	

	.wait	
		.logo
			height: 80px			

	.footer
		p
			font-size: 16px

@media (min-width: 768px) and (max-width: 991.98px)
	.header	
		.logo
			padding-right: 150px

		.description	
			.info
				margin-top: 15px

	.education
		.icon__cell	
			padding: 0
			flex-basis: 30%	

	.plan
		.plan__icon
			margin-top: 20px
			padding: 3px
			img
				height: 140px
				padding-top: 10px
		.plan__block
			.frame	
				height: 555px
		.carousel-inner
			width: 100%
		.carousel-control-next
			right: -90px
		.carousel-control-prev
			left: -90px			
			

	.who
		.icons
			flex-wrap: wrap
			.icon__cell	
				padding: 10px
				margin-top: 10px
				flex-basis: 45%	
								
	.icons
		flex-direction: row
		width: 100%
		justify-content: space-between
		margin-top: 20px

	.wait	
		.logo
			height: 60px	
		.wait__icon
			padding: 30px 5px

				
	h2
		font-size: 21px
		
		
	.contact
		.icons
			.icon__cell
				flex-basis: 30%
				padding: 10px	
				img
					height: 100px
					width: 100px
	.footer
		padding-top: 50px
		p
			font-size: 14px

	#up 
		position: fixed
		bottom: 0
		left: 0
		opacity: 0					

@media (max-width: 767.98px)
	.header	
		.logo
			height: 80px
			padding: 10px 20px
			padding-right: 200px
			img
				height: 50px

		.description
			margin-top: 20px
			.min_wrapper
				margin-bottom: 10px
				margin-top: 5px

			.row
				padding-bottom: 10px	
			.info
				margin-top: 5px
				.info__wrapper
					padding: 5px 16px
					height: 93px
					.big
						top: 38px
						font-size: 20px
					.small
						bottom: 5px	
					.medium
						font-size: 13px	
			.down
				height: 55px
				img	
					width: 40px
					height: 40px

	.education
		padding: 50px 0
		img
			padding-top: 10px
		.icon__cell
			margin-top: 10px

	.plan
		padding: 50px 0
		.plan__dis
			margin-top: 30px
		.plan__icon
			margin-top: 20px
			padding: 3px
			img
				height: 140px
				padding-top: 10px
		.plan__block
			.frame	
				height: 800px
			li
				font-size: 13px	
		.carousel-inner
			width: 100%
		.carousel-control-next
			right: -34px
			width: 40px
		.carousel-control-prev
			left: -34px
			width: 40px

	.who
		padding: 30px 0
		.icon__cell
			margin-top: 10px

	.wait
		padding: 30px 0	
		.wait__icon
			padding: 30px 0

	.contact
		padding: 30px 0
		.icon__cell
			margin-top: 10px

	.footer
		padding-top: 25px
		p
			font-size: 12px
		a 
			font-size: 12px	
	#up 
		position: fixed
		bottom: 0
		left: 0
		opacity: 0														
	
	h2
		font-size: 21px
	h1
		font-size: 25px
		line-height: 25px

	.title
		padding: 20px 25px	

	.text
		font-size: 13px
		padding: 18px 	

	.table_main td
		padding: 3px 0 3px 25px

@media (max-width: 575.98px)
	.header	
		.logo
			height: 80px
			padding: 10px 0
			padding-right: 160px
			img
				height: 40px
		.description
			margin-top: 10px
			.dis_wrapper
				margin: 10px 60px 0 0
			.min_wrapper
				.text
					padding: 5px 18px
			.info
				margin-top: 5px
				.info__wrapper
					height: 75px
					.big
						top: 25px
						font-size: 16px
					.medium
						font-size: 9px
					.small
						font-size: 12px
						bottom: 12px

	.footer
		height: auto


	.plan
		.carousel-inner
			width: 100%
		.carousel-control-next
			right: 0
		.carousel-control-prev
			left: 0

	.title
		padding: 15px 25px			
			
	h1
		font-size: 20px
		line-height: 20px

@media (max-width: 400px)
	.header
		.logo
			height: 50px
			padding: 10px 0
			padding-right: 120px
			img
				height: 30px
	.plan
		.plan__block
			.frame
				height: 900px
	li
		font-size: 9px

