

.title
	padding: 25px 25px
	background: linear-gradient(90deg, #002542, #005ea6)

.text
	font-size: $size_text
	color: white
	padding: 22px 

.frame
	background: white
	border: solid 5px $main_color