@import url('https://fonts.googleapis.com/css?family=Oswald:500');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');


$main_color: #225ea1
$main_font: 'Open Sans', sans-serif;
$main_background: url(../img/background.png)
$title_font: 'Oswald', Sans-serif
$size_title: 30px
$size_text: 15px

body
	font-family: $main_font
	font-size: 16px
	line-height: 24px
	position: relative;
h1
	font-size: $size_title
	color: white
	font-family: $title_font

h2
	font-size: 25px
	color: $main_color
	font-family: $title_font
	text-align: center
	padding: 5px 	

.bold
	font-weight: bold

.table_main td
	border: 0 solid #000
	padding: 3px 0 3px 25px

.block 
	display: block

a
	color: black
	font-weight: bold

ul
	padding: 0 20px 20px

