@import "_resetCSS.sass"
@import "_setting.sass"
@import "_components.sass"

.header
	background-image: $main_background
	background-repeat: no-repeat
	background-position: center
	.logo
		height: 100px
		background: rgba(0,0,0,0.75)
		padding: 20px
		a
			height: 80px
		a:hover
			opacity: 0.8

	.description
		margin-top: 40px
		.row
			padding-bottom: 30px
		.dis_wrapper
			background: rgba(0,0,0,0.75)
			margin: 20px 60px 0 0
			width: 100%
			color: white
			.text
				font-size: 13px
		.min_wrapper
			width: 100%
			height: 100%
			margin-bottom: 30px
			background: rgba(0,0,0,0.75)
			color: white
		.info
			.info__wrapper
				background: rgba(0,0,0,0.75)
				height: 145px
				color: white
				display: flex
				flex-direction: column
				padding: 10px 16px
				.big
					font-size: 25px
					font-weight: bold
					position: absolute
					top: 80px
					
				.medium
					font-size: 16px
				.small
					font-size: 14px
					font-weight: bold
					position: absolute
					bottom: 10px
				.very_small
					font-size: 10px
					padding: 0
					a
						color: $main_color
					a:hover
						color: $main_color

		a:hover
			opacity: 0.9				
		.down
			background: rgba(0,0,0,0.75)
			height: 100px
			transition: all ease-in-out 0.2s
			img			
				animation: t-arrow-bottom 2s infinite ease
				width: 96px
				height: 96px

.education
	background: #e8e8e8
	padding: 80px
	.education__dis
		margin-top: 40px
	img
		padding-top: 20px
	.icon__cell
		padding: 10px 10px
		

.plan
	background-image: url(../img/plan_bg.png)
	background-position: center
	padding: 60px
	.plan__dis
		margin-top: 30px
		.text
			font-size: 18px
	.plan__icon
		height: 100%
		padding: 20px
		img
			padding-top: 20px	
	.plan__block
		padding-top: 30px
		.frame
			border-radius: 0
		h2
			padding: 20px
			text-align: left
		li			
			font-size: 14px

		.frame	
			height: 470px		

	.carousel-control-next
		right: -120px
	.carousel-control-prev
		left: -120px	
	.carousel-inner
		width: 100%
		margin: 0 auto
	.carousel-indicators
		bottom: -30px

.profession
	background: #e8e8e8
	box-shadow: 0px 0px 30px rgba(0,0,0,0.3)
	padding: 50px 0
	.salary
		margin-top: 50px
		background-color: #F9F9F9
		box-shadow: 0px 0px 10px rgba(0,0,0,0.3)
		h2
			text-transform: uppercase
			margin: 40px 0
			font-size: 32px
	.uppercase
		margin: 40px 0

	.title
		width: 100%
		margin: 50px 0

	.profession__info
		padding: 10px
		height: 340px
		margin-bottom: 50px
		.text
			font-size: 17px
		h2
			font-size: 20px
		.document:before
			content: url('../img/writing.png')
			margin: 0 10px 0 0

		.protection:before
			content: url('../img/protection.png')
			margin: 0 10px 0 0
		.consulting:before
			content: url('../img/consulting.png')
			margin: 0 10px 0 0

.who
	background: #e8e8e8
	padding: 20px 0 60px 0
	.who__dis
		margin-top: 40px
	.icon__cell
		padding: 15px 15px
	.uppercase
		margin: 40px 0
	.who__icon
		margin-bottom: 20px
		padding: 10px
		min-height: 120px
		h2
			font-size: 21px
			text-align: left
		h2:before
			content: url('../img/check-box.png')
			margin: 0 10px 0 0

.vacancy
	height: 600px
	box-shadow: 0px 0px 30px rgba(0,0,0,0.3)
	padding: 60px 0
	background: #F9F9F9

.wait
	background-image: url(../img/work_bg.png)
	background-position: left
	padding: 80px
	box-shadow: 0px 0px 30px rgba(0,0,0,0.3)
	h2
		color: #FFF

	.wait__icon
		height: 150px
		padding: 20px
		margin-top: 50px
		box-shadow: 0px 0px 50px rgba(0,0,0,0.7)
	.logo
		height: 100px
	a
		display: block
		
	a:hover
		box-shadow: 0px 0px 80px rgba(0,0,0,0.6)
	h2
		margin-top: 15px	

.contact
	background: #e8e8e8
	box-shadow: 0px 0px 30px rgba(0,0,0,0.3)
	padding: 100px
	.contact__dis
		margin-top: 50px 
		padding: 10px 20px
		h2
			text-align: left
			padding: 10px 10px 0
			font-size: 21px
		p
			font-size: 16px
			padding: 12px 22px		
	.icon__cell
		padding: 20px
	h2
		text-align: left
		padding-bottom: 20px
	.map
		margin-top: 50px	 

.footer
	background: linear-gradient(90deg, #002542, #005ea6)
	box-shadow: 0px 0px 30px rgba(0,0,0,0.3)
	height: 400px
	padding-top: 100px
	text-align: center
	p
		color: white
		font-size: 18px

	a
		color: white

@import "_adaptive.sass"

	
